
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaHp6eWpqbnd1a2h6cHVlb2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDM0MzQsImV4cCI6MjA1OTA3OTQzNH0.edbK-J7uidMJnj_Xy-WKH5iR27YGaP_Eg--olbIbV18
VITE_SUPABASE_URL=https://jbhzzyjjnwukhzpueojt.supabase.co